<?xml version='1.0' encoding='utf-8'?>
<list>

	<!--  background music  -->
	<sound type="BACKGROUND_MUSIC" path="sound/music/background/945_Lyra.ogg" />
	<sound type="BACKGROUND_MUSIC" path="sound/music/background/Silent_Light.ogg" />
	<sound type="BACKGROUND_MUSIC" path="sound/music/background/SkyMapper.ogg" />
</list>